spring.application.name=UberReviewService

spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_uberproject
spring.datasource.username=freedb_yogesh
spring.datasource.password=vznp8AwwVVea!A?

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=7474