spring.application.name=UberReviewService

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_onIzp97q9DXLZIUDcDQ@mysql-131a2dbd-ys1997642-7eac.a.aivencloud.com:26783/uberdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_onIzp97q9DXLZIUDcDQ

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=7474